[Unit]
Description=Autobili sentiment analysis service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=autobili
Group=autobili
WorkingDirectory=/opt/autobili
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=HOME=/var/lib/autobili
Environment=HF_HOME=/var/lib/autobili/model-cache
Environment=HF_ENDPOINT=https://hf-mirror.com
Environment=PLAYWRIGHT_BROWSERS_PATH=/var/lib/autobili/playwright
EnvironmentFile=/etc/autobili.env
ExecStartPre=/opt/autobili/.venv/bin/python -m alembic upgrade head
ExecStart=/opt/autobili/.venv/bin/python -m backend.app
Restart=on-failure
RestartSec=4
TimeoutStopSec=30

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/autobili
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
